# SecureSoftwareDevelopment

./: .gitignore  .gitmodules  CLAUDE.md  README.md  SecureSoftwareDevelopment-Solution.slnx  Template.slnx
src/Admin.Api/: Admin.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Admin.Api/Domain/Interfaces/: IClientRepository.cs  IDeploymentRepository.cs  IDeviceRepository.cs  IReleaseRepository.cs  IUpdateRepository.cs
src/Admin.Api/Endpoints/Clients/: ClientEndpoints.cs
src/Admin.Api/Endpoints/Deployments/: DeploymentEndpoints.cs
src/Admin.Api/Endpoints/Devices/: DeviceEndpoints.cs
src/Admin.Api/Endpoints/Sync/: SyncEndpoints.cs
src/Admin.Api/Endpoints/Updates/: UpdateEndpoints.cs
src/Admin.Api/Infrastructure/Initialization/: DataSeeder.cs
src/Admin.Api/Infrastructure/Persistence/: UpdateServiceDbContext.cs
src/Admin.Api/Infrastructure/Repositories/: ClientRepository.cs  DeploymentRepository.cs  DeviceRepository.cs  ReleaseRepository.cs  UpdateRepository.cs
src/Admin.Api/Infrastructure/Security/: IDigitalSignatureService.cs  RsaDigitalSignatureService.cs
src/Admin.Api/Infrastructure/Storage/: IFileStorageService.cs  LocalFileStorageService.cs
src/Admin.Api/Services/: ClientHealthService.cs  WebhookNotificationService.cs
src/Admin.Shared/: Admin.Shared.csproj
src/Admin.Shared/Dto/: AuthResponse.cs  ClientDto.cs  DeploymentDto.cs  DeploymentStatistics.cs  DeviceDto.cs  LoginRequest.cs  PaginatedListDto.cs  ReleaseDto.cs  StatCardDto.cs  TokenRequest.cs  UpdateDto.cs  UploadDto.cs
src/Admin.Shared/Dto/Responses/: ErrorResponseDto.cs
src/Admin.Shared/Dto/Tenant/: NewTenantDto.cs  TenantDto.cs  UpdateTenantDto.cs
src/Admin.Shared/Dto/User/: NewUserDto.cs  UpdateUserDto.cs  UserDto.cs
src/Admin.Shared/Enums/: DeploymentStatus.cs  UpdateSeverity.cs  UpdateType.cs
src/Admin.Shared/Models/: Client.cs  Deployment.cs  Device.cs  Release.cs  Update.cs
src/Admin.Shared/Utils/: BasePaginator.cs  JsonExtensions.cs  PaginatedList.cs
src/Admin.Web/: Admin.Web.csproj  Program.cs  _Imports.razor
src/Admin.Web/Application/Extension/: NavigationManagerExtension.cs  ServicesAndRepositoryExtension.cs
src/Admin.Web/Application/Services/: AuthenticationService.cs  HttpService.cs  TenantRouteService.cs
src/Admin.Web/Pages/: Dashboard.razor  Index.razor
src/Admin.Web/Pages/Clients/: CreateClient.razor  EditClient.razor  Index.razor
src/Admin.Web/Pages/Identity/: Login.razor
src/Admin.Web/Pages/Profile/: Index.razor
src/Admin.Web/Pages/Tenants/: Index.razor
src/Admin.Web/Pages/Updates/: Index.razor  UploadUpdate.razor
src/Admin.Web/Pages/Users/: CreateUser.razor  EditUser.razor  Index.razor
src/Admin.Web/Shared/: ComponentWithCancellationToken.cs  DefaultMenu.razor  LoginDisplay.razor
src/Admin.Web/Shared/Layout/: MainLayout.razor  MainLayout.razor.css
src/Admin.Web/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.webmanifest  service-worker.js
src/Admin.Web/wwwroot/css/: app.css
src/AppHost/: AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AppHost/Properties/: launchSettings.json
src/ClientPortal.Api/: ClientPortal.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ClientPortal.Api/Domain/Interfaces/: IDeploymentRepository.cs  IDeviceRepository.cs  IReleaseRepository.cs  IUpdateRepository.cs
src/ClientPortal.Api/Endpoints/Deployments/: DeploymentEndpoints.cs
src/ClientPortal.Api/Endpoints/Devices/: DeviceEndpoints.cs
src/ClientPortal.Api/Endpoints/Webhooks/: WebhookEndpoints.cs
src/ClientPortal.Api/Infrastructure/Initialization/: DataSeeder.cs
src/ClientPortal.Api/Infrastructure/Persistence/: UpdateServiceDbContext.cs
src/ClientPortal.Api/Infrastructure/Repositories/: DeploymentRepository.cs  DeviceRepository.cs  ReleaseRepository.cs  UpdateRepository.cs
src/ClientPortal.Api/Services/: IReleaseSyncExecutor.cs  ISyncTriggerService.cs  ReleaseSyncExecutor.cs  ReleaseSyncService.cs  SyncTriggerService.cs
src/ClientPortal.UpdateAgent/: ClientPortal.UpdateAgent.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ClientPortal.Web/: App.razor  ClientPortal.Web.csproj  Program.cs  _Imports.razor
src/ClientPortal.Web/Application/Services/: UpdateServiceClient.cs
src/ClientPortal.Web/Pages/: Index.razor
src/ClientPortal.Web/Pages/Deployments/: DeploymentList.razor
src/ClientPortal.Web/Pages/Devices/: DeviceDetail.razor  DeviceList.razor  RegisterDevice.razor
src/ClientPortal.Web/Pages/Updates/: AvailableUpdates.razor  UpdateDetail.razor
src/ClientPortal.Web/Properties/: launchSettings.json
src/ClientPortal.Web/Shared/: MainLayout.razor
src/ClientPortal.Web/wwwroot/: appsettings.json  index.html
src/Template.Api/: Dockerfile  Program.cs  Template.Api.csproj  Template.Api.http  appsettings.Development.json  appsettings.json
src/Template.Api/Application/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Template.Api/Application/Services/: TenantService.cs  UserService.cs
src/Template.Api/Configuration/Middleware/: CurrentContextMiddleware.cs  GlobalExceptionHandler.cs
src/Template.Api/Configuration/Settings/: GlobalSettings.cs  JwtSettings.cs
src/Template.Api/Properties/: launchSettings.json
src/Template.Web/: Program.cs  Template.Web.csproj  _Imports.razor
src/Template.Web/Pages/: Index.razor
src/Template.Web/Properties/: launchSettings.json
src/Template.Web/Shared/: ComponentWithCancellationToken.cs  DefaultMenu.razor  DefaultMenu.razor.css  LoginDisplay.razor
src/Template.Web/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  index.html  manifest.webmanifest
tests/Client.Api.Tests/: Client.Api.Tests.csproj
tests/Client.Api.Tests/Endpoints/: AuthEndpointsTests.cs  TenantEndpointsTests.cs  UserEndpointsTests.cs
tests/Template.Api.Tests/: Template.Api.Tests.csproj
tests/Template.Api.Tests/Endpoints/: AuthEndpointsTests.cs  TenantEndpointsTests.cs  UserEndpointsTests.cs
(+140 files in other folders)
