<Solution>
  <Folder Name="/docs/" />
  <Folder Name="/items/">
    <File Path="src\compose.yaml" />
    <File Path="README.md" />
    <File Path=".gitignore" />
    <File Path=".github\workflows\build-and-deploy.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\AppHost\AppHost.csproj" Type="Classic C#" />
    <Project Path="src\ServiceDefaults\ServiceDefaults.csproj" Type="Classic C#" />
    <Project Path="src\Template.Api\Template.Api.csproj" Type="Classic C#" />
    <Project Path="src\Template.Shared\Template.Shared.csproj" Type="Classic C#" />
    <Project Path="src\Template.Web\Template.Web.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\Template.Api.Tests\Template.Api.Tests.csproj" Type="Classic C#" />
  </Folder>
</Solution>