<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>64cf4184-77c2-4e58-9967-8c57e24d9a07</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0.0" />
        <PackageReference Include="Aspire.Hosting.Docker" Version="9.3.0-preview.1.25265.20" />
        <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.3.0" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Template.Api\Template.Api.csproj" />
      <ProjectReference Include="..\Template.Web\Template.Web.csproj" />
    </ItemGroup>

</Project>
