<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>64cf4184-77c2-4e58-9967-8c57e24d9a07</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
        <PackageReference Include="Aspire.Hosting.Docker" Version="9.3.0-preview.1.25265.20" />
        <PackageReference Include="Aspire.Hosting.MongoDB" Version="13.1.0" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Admin.Api\Admin.Api.csproj" />
      <ProjectReference Include="..\Admin.Web\Admin.Web.csproj" />
      <ProjectReference Include="..\ClientPortal.Api\ClientPortal.Api.csproj" />
      <ProjectReference Include="..\ClientPortal.Web\ClientPortal.Web.csproj" />
      <ProjectReference Include="..\ClientPortal.UpdateAgent\ClientPortal.UpdateAgent.csproj" />
    </ItemGroup>

</Project>
